moonrepo/setup-toolchain/action.yml
name: 'Setup proto and moon toolchains'
author: 'Miles Johnson'
description: 'Installs proto and moon globally when required, and caches the toolchain.'
inputs:
  auto-install:
    default: 'false'
    description: 'Auto-install proto tools using `proto install`.'
  auto-setup:
    default: 'false'
    description: 'Auto-setup moon toolchains using `moon setup`.'
  cache:
    description: 'Toggle caching of the toolchain directory.'
    default: 'true'
  cache-base:
    description:
      'Base branch/ref to save a warmup cache on. Other branches/refs will restore from this base.'
  cache-version:
    description: 'Version of the cache. Can be used to invalidate keys.'
  moon-version:
    default: ''
    description: 'Version of moon to install.'
    required: false
  proto-version:
    default: ''
    description: 'Version of proto to install.'
    required: false
  workspace-root:
    default: ''
    description: 'Path to the moon workspace root (if in a sub-directory).'
    required: false
outputs:
  cache-key:
    description: 'The cache key used for the toolchain folder (~/.proto).'
  cache-hit:
    description: 'A boolean to indicate an exact match was found for the cache key.'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'battery-charging'
  color: 'purple'

hyperb1iss/sibyl/.github/workflows/nightly-regression.yml
- name: Setup moonrepo toolchain
  uses: moonrepo/setup-toolchain@v0.6.4
  with:
    proto-version: "0.61.1"
    auto-install: true
    auto-setup: true
    cache-version: restore-to-scratch-v1

dxos/dxos/.github/workflows/deploy-tauri.yaml
- uses: moonrepo/setup-toolchain@v0
  with:
    # IMPORTANT: Keep in-sync with .prototools
    moon-version: '2.5.2'
    proto-version: '0.60.2'

hyperb1iss/sibyl/.github/workflows/ci.yml
- name: Setup moonrepo toolchain
  uses: moonrepo/setup-toolchain@v0.6.4
  with:
    proto-version: "0.61.1"
    auto-install: true
    auto-setup: true
    cache-version: surreal-ci-v1

Gudsfile/tracksy/.github/workflows/e2e.yml
- name: Install moon
  uses: moonrepo/setup-toolchain@v0
  with:
    auto-install: false
    auto-setup: true
    cache: true